<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=
        , initial-scale=1.0">
        <title>Blog</title>
    <style>
        header{
               background-color: rgb(136, 39, 134);
               color: rgb(243, 194, 16);
               border:5px solid red
               padding:16px;
        }
        main{
               background-color:black
               color:blueviolet
        }
        </style>
        
    </head>
    <body>
        <header>
            <h1>Club do vozinha destruidor de crack </h1>
            <p>descubra mais sobre o goleiro que fecha o gol da seleção do Cabo Verde</p>
        </header>
        <main>
            <img src="" alt="">
            <h2>Boas vindas</h2>
            <p>seja bem vindo ao site do vozinha</p>
            <p>por:Gabriel Tanaka</p>
        </main>
</body>
</html>